Diplomatic/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Diplomatic.Utils.Triggers"
             x:Class="Diplomatic.App">
	<Application.Resources>
        <Color x:Key="backgroundColor">#e5f4f2</Color>

        <Style x:Key="nextPageButton" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="End"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="BackgroundColor" Value="Green"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="WidthRequest" Value="75" />
        </Style>

        <Style TargetType="Label">
            <Style.Triggers>
                <Trigger TargetType="Label"
                         Property="IsVisible" Value="True">
                    <Trigger.EnterActions>
                        <local:OpacityTriggerAction StartsFrom="0"/>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="Opacity" Value="0.75"/>
            <Style.Triggers>
                <Trigger TargetType="Entry"
                         Property="IsFocused" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <OnPlatform
            x:Key="EntryMargins"
            x:TypeArguments="Thickness"
            Android="0"
            WinPhone="0"
            iOS="5" />

        <Style x:Key="margin-fields" TargetType="Entry">
            <Setter Property="Margin" Value="{StaticResource EntryMargins}"/>
        </Style>
	</Application.Resources>
</Application>
