Diplomatic/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Diplomatic"
             x:Class="Diplomatic.MainPage">
    <ContentPage.BindingContext>
        <local:InputFormViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <!-- Place new controls here -->
            <Entry Placeholder="{Binding NameLabel}" Text="{Binding Name}"/>
            <DatePicker Date="{Binding Date}" MaximumDate="{Binding MaxDate}"/>

            <ListView ItemsSource="{Binding ListItems}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee" Orientation="Vertical">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="30*"/>
                                    </Grid.ColumnDefinitions>
                                    <ImageCell ImageSource="{Binding Image}" Grid.Column="0" Aspect="AspectFill" Scale="0.3" />
                                    <Label Text="{Binding Celeb}" Grid.Column="1"/>

                                </Grid>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="{Binding Label}"
                HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>
    
    

</ContentPage>
