Diplomatic/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Diplomatic.ViewModels"
             x:Class="Diplomatic.Views.MainPage">
        <StackLayout Padding="0,20,0,0">
            <!-- Add title to mainpage? Leave blank?-->

            <!-- Text above logo image -->
            <Label Text="Welcome to"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
            <!-- Displays image of the Diplomatic logo at the center of the page -->
            <Image Source="diplomatic.png" Aspect="AspectFit" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer 
                        Tapped="OnShow"/>
                </Image.GestureRecognizers>
            </Image>

        <Label x:Name="InfoLabel"
               Text="Check us out at:"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               IsVisible="False"/>
        <Label x:Name="LinkLabel"
               Text="Github"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               IsVisible="False"
               TextColor="Blue">
            
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="OnLink"/>
            </Label.GestureRecognizers>
            
        </Label>


        <!-- Button to navigate to template page -->
            <Button Text="Generate your own diploma!"
                        Clicked="NextPage"
                        Style="{StaticResource nextPageButton}"
                        WidthRequest="250"/>
        </StackLayout>
</ContentPage>
