Diplomatic/Views/Signatures.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Diplomatic.ViewModels" 
             x:Class="Diplomatic.Views.Signatures" Title="Signatures">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,0,20,0" BackgroundColor="{StaticResource backgroundColor}">
                <Label Text="Pick a signature" HorizontalOptions="Center"/>
                <!-- Display list of signatures -->
                <ListView ItemsSource="{Binding SignatureItems}" BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <!--Image -->
                                    <Image Grid.Column="0" Source="{Binding ImageSource}" Aspect="AspectFit" />
                                    <!-- Text -->
                                    <Label Grid.Column="1"
                                           Text="{Binding Text}"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- Button to continue
                Clicked="NextPage"
                -->
                <Label Text="{Binding SelectedTemplate.TemplateName}" />
                <Button Text="Next" Style="{StaticResource nextPageButton}" Clicked="NextPage"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
