Diplomatic/Views/Templates.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:extensions="clr-namespace:Diplomatic.Extensions.Markup;assembly=Diplomatic" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Diplomatic.Views.Templates" Title="Templates">
    <ContentPage.Content>
        <StackLayout Padding="20,0,20,0" BackgroundColor="{StaticResource backgroundColor}">
            <!--<Label Text="Pick a template" HorizontalOptions="Center" FontSize="Large"/>-->
            <!-- Insert template logic here-->
            <ListView ItemsSource="{Binding TemplateList}" ItemSelected="OnSelection" SeparatorVisibility="None" BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <!-- This image thing wont work tho-->
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding TemplateName}" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
